<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>2020.08.16.</title>
</head>
<body>
<h3>2020.08.16.</h3>
<style>

table, th, td {
  border: 0px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;    
}

.box1{
   border-radius:0.5em;
  -moz-border-radius: 0.5em;
  -webkit-border-radius: 0.5em;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: red;
  box-shadow : 10px 10px 5px; 
}


.box2{
   border-radius:0.5em;
  -moz-border-radius: 0.5em;
  -webkit-border-radius: 0.5em;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color:black;
  box-shadow : 10px 10px 5px; 
}

div.inner {
	background : red;
	padding : 20px;
	border : 3px solid red;
	margin : 30px;
}
</style></head>

<hr>
<p><li><b><a href="https://opis.kins.re.kr/opis?act=KROBA4300P&eventSeqn=925">최종보고서 다운받기</a></b></p></li>
<p><li><b>원인분석</b></p></li>

<table style="width:100%">
    <tr>
      <th ></th>
      <th colspan="2"></th>
    </tr>
    <tr>

		<td><div class="box2"><font color="white">인적실수</font></div></td>
		<td><div class="box2"><font color="white">기계결함</font></div></td>
		<td><div class="box2"><font color="white">계측결함</font></div></td>
	</tr>
	<tr></tr>
		<td><div class="box1"><font color="white">전기결함</font></div></td>
		<td><div class="box2"><font color="white">외부영향</font></div></td>
		<td><div class="box2"><font color="white">기타</font></div></td>
    </tr>
</table>


<p><li><b>재발여부 O <mark>X</markr></b></p></li>
<p><li><b>근본원인 분석</b></p></li>
<p>시간 맞춰야하는 압박감</p>
<p>전문용어 사용</p>
</body>
</html>
