<!DOCTYPE html>

<html lang="ko">
<head>
<meta charset="UTF-8">
<title>불시정지 실시간 현황>월성>1호기</title>
<p><b>불시정지 실시간 현황>월성>1호기</b></p>
<p>월성1호기</p>
<hr>

<style>
table, th, td {
  border: 0px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;    
}

.box1{
   border-radius:0.5em;
  -moz-border-radius: 0.5em;
  -webkit-border-radius: 0.5em;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: red;
  box-shadow : 10px 10px 5px; 
}

.box2{
  border-radius:0.5em;
  -moz-border-radius: 0.5em;
  -webkit-border-radius: 0.5em;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: gray;
  box-shadow : 10px 10px 5px; 
}

.blurBox1 {
	box-shadow : 10px 10px 5px light gray;
	display: flex;
    justify-content: center;
    align-items: center;
}

.blurBox2 {
	box-shadow : 10px 10px 5px;
	display: flex;
    justify-content: center;
    align-items: center;
}

.blurBox3 {
	box-shadow : 10px 10px 5px;
	display: flex;
    justify-content: center;
    align-items: center;

}

div {
	width : 150px;
	height : 70px;
    padding : 10px;
    border : 0px solid red;
    background-size : 150px 100px;
    background-repeat : no-repeat;
    background-color:red;
	
}

</style>
</head>
<body>
<p></p>


<table style="width:100%">
  <tr>
    <th >2020.05.10.</th>
    <th colspan="2"></th>
  </tr>
  <tr>
    <td><div class="box1"><font color="white">불시정지발생</font></div></td>
    <td><div class="box1"><font color="white"><a href="wolsung-1-20200510-2.html" >사건탐색중</a></font></div></td>
    <td><div class="box2"><font color="white">최종보고서</font></div></td>
  </tr>

  <tr>
    <th>2020.08.16.</th>
    <th colspan="2"></th>
  </tr>
  <tr>
    <td><div class="box1"><font color="white">불시정지발생</font></div></td>
    <td><div class="box1"><font color="white"><a href="wolsung-1-20200516-2.html" >사건탐색중</a></font></div></td>
    <td><div class="box1"><font color="white"><a href="wolsung-1-20200816-3.html">최종보고서</a></font></div></td>
  </tr>
</table>


<br>


</body>
</html>
